namespace: default
storageclass: openldap-storage
storagesize: 1Gi
service:
  name: openldap-svc
  ip: 10.105.117.12
statefulset:
  name: openldap
pv1:
  name: openldap-pv-0
  node: node-1
  localpath: /var/lib/ldap
pv2:
  name: openldap-pv-1
  node: node-2
  localpath: /var/lib/ldap
pv3:
  name: openldap-pv-2
  node: node-3
  localpath: /var/lib/ldap