namespace: default
cortxdata:
  name: cortx-data-pod
  nodename: node-1
  mountblkinfo: mnt-blk-info.txt
  service:
    name: cortx-data-clusterip-svc
  cfgmap:
    ctr1:
      name: cortx-data-cfgmap001
      volmountname: config001
    ctr2:
      name: cortx-data-cfgmap002
      volmountname: config002
  localpathpvc:
    name: cortx-data-local-path-pvc
    mountpath: /data # This is the mount path in the container
cortxfslocal:
  name: cortx-fs-local
  hostpath: /mnt/fs-local-volume
cortxgluster:
  pv:
    name: gluster-default-volume
    mountpath: /mnt/fs-local-volume/etc/gluster/test_folder/ # This is the mount path in the container
  pvc:
    name: gluster-claim