namespace: default
cortxsupport:
  name: cortx-support
  image: centos:7
  service:
    clusterip:
      name: cortx-support-clusterip-svc
    headless:
      name: cortx-support-headless-svc
  cfgmap:
    mountpath: /etc/cortx/solution
    name: cortx-support-cfgmap001
    volmountname: config001
  sslcfgmap:
    mountpath: /etc/cortx/solution/ssl
    volmountname: ssl-config001
    name: cortx-ssl-cert-cfgmap
  localpathpvc:
    name: cortx-fs-local-pvc
    mountpath: /etc/cortx # This is the mount path in the container
cortxgluster:
  pv:
    name: gluster-default-volume
    mountpath: /mnt/fs-local-volume/etc/gluster/ # This is the mount path in the container
  pvc:
    name: gluster-claim
