cortx:
  external:
    kafka:
      endpoints:
        - kafka-server1.cortx-cluster.com
        - kafka-server2.cortx-cluster.com
      admin: admin
      secret: kafka-secret
    openldap:
      endpoints:
        - ldap://oldap-server.cortx-cluster.com:389
        - ssl://oldap-server.cortx-cluster.com:636
      servers:
        - oldap-server1.cortx-cluster.com
        - oldap-server2.cortx-cluster.com
        - oldap-server3.cortx-cluster.com
      admin: admin
      secret: openldap-secret
      base_dn: dc=seagate,dc=com
    consul:
      endpoints:
        - http://consul-ui:80
      admin: admin
      secret: consul-secret
  common:
    product_release: LC
    environment_type: K8
    setup_size: small
    service:
      admin: admin
      secret: common-secret
    storage:
      shared: <<.Values.cortx.common.storage.shared>>
      local: <<.Values.cortx.common.storage.local>>
      log: <<.Values.cortx.common.storage.log>>
    security:
      ssl_certificate: /opt/seagate/cortx/s3/install/haproxy/ssl/s3.seagate.com.pem
      domain_certificate: /etc/cortx/solution/ssl/stx.pem
      device_certificate: /etc/cortx/solution/ssl/stx.pem
  utils:
    message_bus_backend: kafka
  s3:
    iam:
      endpoints:
      - https://<<.Values.cortx.data.svc>>:9443
    data:
      endpoints:
      - http://<<.Values.cortx.data.svc>>:80
      - https://<<.Values.cortx.data.svc>>:443
    internal:
      endpoints:
      - http://<<.Values.cortx.data.svc>>:28049
    service_instances: <<.Values.cortx.num_s3_inst>>
    io_max_units: 8
    auth_admin: admin
    auth_secret: s3auth-secret
  motr:
    client_instances: <<.Values.cortx.num_motr_inst>>
    interface_type: tcp
    interface_family: inet
    transport_type: libfab
    ios:
      endpoints:
      - motr://<<.Values.cortx.data.svc>>:3232
  hare:
    hax:
      endpoints:
      - tcp://<<.Values.cortx.data.svc>>:28000
  csm:
    auth_admin: admin
    auth_secret: auth-secret
    mgmt_admin: cortxadmin
    mgmt_secret: mgmt-secret
    email_address: cortx@seagate.com
    agent:
      endpoints:
      - https://<<.Values.cortx.data.svc>>:8081
