apiVersion: v1
kind: Service
metadata:
  name: cortx-control-loadbal-svc
spec:
  type: LoadBalancer
  selector:
    app: cortx-control
  ports:
  - name: cotrx-control-8081
    port: 8081
    targetPort: 8081
  externalIPs:    
  <<.Values.loadbal.control.externalips>>
---
apiVersion: v1
kind: Service
metadata:
  name: cortx-data-loadbal-svc
spec:
  type: LoadBalancer
  selector:
    app: cortx-data
  ports:
    - name: cortx-s3-server001-tcp
      protocol: TCP
      port: 80
      targetPort: 80
    - name: cortx-s3-server002-tcp
      protocol: TCP
      port: 443
      targetPort: 443
    - name: cortx-s3-iam001-tcp
      protocol: TCP
      port: 9080
      targetPort: 9080
    - name: cortx-s3-iam002-tcp
      protocol: TCP
      port: 9443
      targetPort: 9443
  externalIPs:
  <<.Values.loadbal.data.externalips>>