apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cortxcontrol.service.name }}
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.cortxcontrol.name }}
  ports:
    - name: cortx-bg-producer-tcp
      protocol: TCP
      port: 28049
      targetPort: 28049
    - name: cortx-csm-agent-tcp
      protocol: TCP
      port: 28101
      targetPort: 28101
    - name: cortx-liveness-probe-tcp
      protocol: TCP
      port: 5152
      targetPort: 5152