apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cortxprov.service.clusterip.name }}
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.cortxprov.name }}
  ports:
    - name: cortx-prov-tcp
      protocol: TCP
      port: 5050
      targetPort: 5050
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cortxprov.service.headless.name }}
  namespace: {{ .Values.namespace }}
spec:
  clusterIP: None
  selector:
    app: {{ .Values.cortxprov.name }}
  ports:
    - name: cortx-prov-tcp
      protocol: TCP
      port: 5050
      targetPort: 5050