apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.cortxprov.cfgmap.name }}
  namespace: {{ .Values.namespace }}
data:
  config.yaml: |-
    cortx:
      external:
        kafka:                      # Service endpoint (HA enabled)
          endpoints: 
          - tcp://kafka-server.cortx-cluster.com:9092
          admin: admin
          secret: openldap-secret.  # Key in the list of secrets
    
  cluster.yaml: |-
    cluster:
      name: cortx-cluster
      id: <Cluster Unique ID>
      node_types:
      # Storage Node Information   
      - name: storage_node
        components:
        - name: motr             # (motr_setup --services=io)
          services: 
          - io
    