{{- if .Values.networkPolicy.create -}}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Values.networkPolicy.namePrefix }}cortx-s3-haproxy
  labels:
    source-pod: cortx-data
    target-pod: cortx-data
    target-container: cortx-s3-haproxy
  namespace: {{ .Values.namespace.name }}
spec:
  podSelector:
    matchLabels:
      name: {{ .Values.networkPolicy.cortxData.podNameLabel }}
  ingress:
  - from:
    - podSelector:
        matchLabels:
          name: {{ .Values.networkPolicy.cortxData.podNameLabel }}
    ports:
      - protocol: TCP
        port: 80
      - protocol: TCP
        port: 443
      - protocol: TCP
        port: 9080
      - protocol: TCP
        port: 9443
      - protocol: TCP
        port: 28049
      - protocol: TCP
        port: 28071
      - protocol: TCP
        port: 28092

---

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Values.networkPolicy.namePrefix }}cortx-s3
  labels:
    source-pod: cortx-data
    target-pod: cortx-data
    target-container: cortx-s3
  namespace: {{ .Values.namespace.name }}
spec:
  podSelector:
    matchLabels:
      name: {{ .Values.networkPolicy.cortxData.podNameLabel }}
  ingress:
  - from:
    - podSelector:
        matchLabels:
          name: {{ .Values.networkPolicy.cortxData.podNameLabel }}
    ports:
    {{- range $i := until (.Values.cortxData.s3.numInst | int) }}
      - protocol: TCP
        port: {{ printf "%d" (add $i $.Values.cortxData.s3.startHaProxyPortNum)  }}
    {{- end }}

---

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Values.networkPolicy.namePrefix }}cortx-motr-ios
  labels:
    source-pod: cortx-data
    target-pod: cortx-data
    target-container: cortx-motr-ios
  namespace: {{ .Values.namespace.name }}
spec:
  podSelector:
    matchLabels:
      name: {{ .Values.networkPolicy.cortxData.podNameLabel }}
  ingress:
  - from:
    - podSelector:
        matchLabels:
          name: {{ .Values.networkPolicy.cortxData.podNameLabel }}
    ports:
    {{- range $i := until (.Values.cortxData.motr.numIosInst | int) }}
      - protocol: TCP
        port: {{ printf "%d" (add $i $.Values.cortxData.motr.startPortNum) }}
    {{- end }}

---

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Values.networkPolicy.namePrefix }}cortx-control
  labels:
    source-pod: cortx-control
    target-pod: cortx-data
    target-container: cortx-s3-bg-consumer
  namespace: {{ .Values.namespace.name }}
spec:
  podSelector:
    matchLabels:
      name: {{ .Values.networkPolicy.cortxData.podNameLabel }}
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: {{ .Values.networkPolicy.cortxControl.podAppLabel }}
    ports:
      - protocol: TCP
        port: 28049 

---

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Values.networkPolicy.namePrefix }}cortx-data-misc
  labels:
    source-pod: cortx-data
    target-pod: cortx-data
    target-container: misc
  namespace: {{ .Values.namespace.name }}
spec:
  podSelector:
    matchLabels:
      name: {{ .Values.networkPolicy.cortxData.podNameLabel }}
  ingress:
  - from:
    - podSelector:
        matchLabels:
          name: {{ .Values.networkPolicy.cortxData.podNameLabel }}
    ports:
      - protocol: TCP
        port: {{ .Values.cortxData.motr.startMotrHaxPortNum }}
    {{- range $i := until (.Values.cortxData.motr.numIosInst | int) }}
      - protocol: TCP
        port: {{ printf "%d" (add $i $.Values.cortxData.motr.startMotrIosPortNum)  }}
    {{- end }}
      - protocol: TCP
        port: {{ printf "%d" (add .Values.cortxData.motr.startMotrIosPortNum .Values.cortxData.motr.numIosInst)  }}     
    {{- range $i := until (.Values.cortxData.s3.numInst | int) }}
      - protocol: TCP
        port: {{ printf "%d" (add $i $.Values.cortxData.s3.startMotrRpcPortNum) }}
    {{- end }}
    {{- range $i := until (.Values.cortxData.motr.numClientInst | int) }}
      - protocol: TCP
        port: {{ printf "%d" (add $i $.Values.cortxData.motr.startMotrAppPortNum) }}
    {{- end }}

{{- end }}