apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.cortxdata.cfgmap.ctr1.name }}
  namespace: {{ .Values.namespace }}
data:
  config.json: |-
    {
      "test": "hello_world_container1"
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.cortxdata.cfgmap.ctr2.name }}
  namespace: {{ .Values.namespace }}
data:
  config.json: |-
    {
      "test": "hello_world_container2"
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.cortxdata.cfgmap.ctr3.name }}
  namespace: {{ .Values.namespace }}
data:
  config.json: |-
    {
      "test": "hello_world_container3"
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.cortxdata.cfgmap.ctr4.name }}
  namespace: {{ .Values.namespace }}
data:
  config.json: |-
    {
      "test": "hello_world_container4"
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.cortxdata.cfgmap.ctr5.name }}
  namespace: {{ .Values.namespace }}
data:
  config.json: |-
    {
      "test": "hello_world_container5"
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.cortxdata.cfgmap.ctr6.name }}
  namespace: {{ .Values.namespace }}
data:
  config.json: |-
    {
      "test": "hello_world_container6"
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.cortxdata.cfgmap.ctr7.name }}
  namespace: {{ .Values.namespace }}
data:
  config.json: |-
    {
      "test": "hello_world_container7"
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.cortxdata.cfgmap.ctr8.name }}
  namespace: {{ .Values.namespace }}
data:
  config.json: |-
    {
      "test": "hello_world_container8"
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.cortxdata.cfgmap.ctr9.name }}
  namespace: {{ .Values.namespace }}
data:
  config.json: |-
    {
      "test": "hello_world_container9"
    }