apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.cortxdata.name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.cortxdata.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.cortxdata.name }}
    spec:
      volumes:
        - name: {{ .Values.cortxdata.cfgmap.volmountname }}
          configMap:
            name: {{ .Values.cortxdata.cfgmap.name }}
        - name: {{ .Values.cortxdata.machineid.volmountname }}
          configMap:
            name: {{ .Values.cortxdata.machineid.name }}
        {{- $nodename := (.Values.cortxdata.nodename) }}
        {{- range .Files.Lines .Values.cortxdata.mountblkinfo }}
        {{- $basepath := (base .) }}
        - name: {{ printf "cortx-data-%s-pv-%s" $basepath $nodename }}
          persistentVolumeClaim:
            claimName: {{ printf "cortx-data-%s-pvc-%s" $basepath $nodename }}
        {{- end }}
        - name: {{ .Values.cortxgluster.pv.name }}
          persistentVolumeClaim:
            claimName: {{ .Values.cortxgluster.pvc.name }}
        - name: local-path-pv
          persistentVolumeClaim:
            claimName: {{ .Values.cortxdata.localpathpvc.name }}
        {{- range .Files.Lines .Values.cortxdata.secretinfo }}
        - name: {{ printf "%s" . }}
          secret:
            secretName: {{ printf "%s" . }}
        {{- end }}
      containers:
        - name: cortx-s3-server
          image: {{ .Values.cortxdata.image }}
          imagePullPolicy: IfNotPresent
          command: ["/bin/sleep", "3650d"]
          volumeDevices:
            {{- range .Files.Lines .Values.cortxdata.mountblkinfo }}
            - name: {{ printf "cortx-data-%s-pv-%s" ( base .) $nodename }}
              devicePath: {{ . }}
            {{- end }}
          volumeMounts:
            - name: {{ .Values.cortxdata.cfgmap.volmountname }}
              mountPath: {{ .Values.cortxdata.cfgmap.mountpath }}
            - name: {{ .Values.cortxdata.machineid.volmountname }}
              mountPath: {{ .Values.cortxdata.machineid.mountpath }}
            - name: {{ .Values.cortxgluster.pv.name }}
              mountPath: {{ .Values.cortxgluster.pv.mountpath }}
            - name: local-path-pv
              mountPath: {{ .Values.cortxdata.localpathpvc.mountpath }}
            {{- range .Files.Lines .Values.cortxdata.secretinfo }}
            - name: {{ printf "%s" . }}
              mountPath: {{ printf "/etc/cortx/solution/secret/%s" . }}
              readOnly: true
            {{- end }}
          env:
            - name: UDS_CLOUD_CONTAINER_NAME
              value: {{ .Values.cortxdata.name }}
          ports:
          - containerPort: 80
          - containerPort: 443
          - containerPort: 9080
          - containerPort: 9443
        - name: cortx-s3-auth-server
          image: {{ .Values.cortxdata.image }}
          imagePullPolicy: IfNotPresent
          command: ["/bin/sleep", "3650d"]
          volumeDevices:
            {{- range .Files.Lines .Values.cortxdata.mountblkinfo }}
            - name: {{ printf "cortx-data-%s-pv-%s" ( base .) $nodename }}
              devicePath: {{ . }}
            {{- end }}
          volumeMounts:
            - name: {{ .Values.cortxdata.cfgmap.volmountname }}
              mountPath: {{ .Values.cortxdata.cfgmap.mountpath }}
            - name: {{ .Values.cortxdata.machineid.volmountname }}
              mountPath: {{ .Values.cortxdata.machineid.mountpath }}
            - name: {{ .Values.cortxgluster.pv.name }}
              mountPath: {{ .Values.cortxgluster.pv.mountpath }}
            - name: local-path-pv
              mountPath: {{ .Values.cortxdata.localpathpvc.mountpath }}
            {{- range .Files.Lines .Values.cortxdata.secretinfo }}
            - name: {{ printf "%s" . }}
              mountPath: {{ printf "/etc/cortx/solution/secret/%s" . }}
              readOnly: true
            {{- end }}
          env:
            - name: UDS_CLOUD_CONTAINER_NAME
              value: {{ .Values.cortxdata.name }}
          ports:
          - containerPort: 28050
        {{- range $i := until (.Values.cortxdata.s3.numinst|int) }}
        - name: {{ printf "cortx-s3-%03d" (add 1 $i) }}
          image: {{ $.Values.cortxdata.image }}
          imagePullPolicy: IfNotPresent
          command: ["/bin/sleep", "3650d"]
          volumeMounts:
            - name: {{ $.Values.cortxdata.cfgmap.volmountname }}
              mountPath: {{ $.Values.cortxdata.cfgmap.mountpath }}
            - name: {{ $.Values.cortxdata.machineid.volmountname }}
              mountPath: {{ $.Values.cortxdata.machineid.mountpath }}
            - name: {{ $.Values.cortxgluster.pv.name }}
              mountPath: {{ $.Values.cortxgluster.pv.mountpath }}
            - name: local-path-pv
              mountPath: {{ $.Values.cortxdata.localpathpvc.mountpath }}
            {{- range $.Files.Lines $.Values.cortxdata.secretinfo }}
            - name: {{ printf "%s" . }}
              mountPath: {{ printf "/etc/cortx/solution/secret/%s" . }}
              readOnly: true
            {{- end }}
          env:
            - name: UDS_CLOUD_CONTAINER_NAME
              value: {{ $.Values.cortxdata.name }}
          ports:
          - containerPort: {{ printf "%d" (add $i $.Values.cortxdata.s3.startportnum) }}
        {{- end }}
        - name: cortx-motr-hax
          image: {{ .Values.cortxdata.image }}
          imagePullPolicy: IfNotPresent
          command: ["/bin/sleep", "3650d"]
          volumeDevices:
            {{- range .Files.Lines .Values.cortxdata.mountblkinfo }}
            - name: {{ printf "cortx-data-%s-pv-%s" ( base .) $nodename }}
              devicePath: {{ . }}
            {{- end }}
          volumeMounts:
            - name: {{ .Values.cortxdata.cfgmap.volmountname }}
              mountPath: {{ .Values.cortxdata.cfgmap.mountpath }}
            - name: {{ .Values.cortxdata.machineid.volmountname }}
              mountPath: {{ .Values.cortxdata.machineid.mountpath }}
            - name: {{ .Values.cortxgluster.pv.name }}
              mountPath: {{ .Values.cortxgluster.pv.mountpath }}
            - name: local-path-pv
              mountPath: {{ .Values.cortxdata.localpathpvc.mountpath }}
            {{- range .Files.Lines .Values.cortxdata.secretinfo }}
            - name: {{ printf "%s" . }}
              mountPath: {{ printf "/etc/cortx/solution/secret/%s" . }}
              readOnly: true
            {{- end }}
          env:
            - name: UDS_CLOUD_CONTAINER_NAME
              value: {{ .Values.cortxdata.name }}
        - name: cortx-motr-io-cas
          image: {{ .Values.cortxdata.image }}
          imagePullPolicy: IfNotPresent
          command: ["/bin/sleep", "3650d"]
          volumeDevices:
            {{- range .Files.Lines .Values.cortxdata.mountblkinfo }}
            - name: {{ printf "cortx-data-%s-pv-%s" ( base .) $nodename }}
              devicePath: {{ . }}
            {{- end }}
          volumeMounts:
            - name: {{ .Values.cortxdata.cfgmap.volmountname }}
              mountPath: {{ .Values.cortxdata.cfgmap.mountpath }}
            - name: {{ .Values.cortxdata.machineid.volmountname }}
              mountPath: {{ .Values.cortxdata.machineid.mountpath }}
            - name: {{ .Values.cortxgluster.pv.name }}
              mountPath: {{ .Values.cortxgluster.pv.mountpath }}
            - name: local-path-pv
              mountPath: {{ .Values.cortxdata.localpathpvc.mountpath }}
            {{- range .Files.Lines .Values.cortxdata.secretinfo }}
            - name: {{ printf "%s" . }}
              mountPath: {{ printf "/etc/cortx/solution/secret/%s" . }}
              readOnly: true
            {{- end }}
          env:
            - name: UDS_CLOUD_CONTAINER_NAME
              value: {{ .Values.cortxdata.name }}
        - name: cortx-motr-confd
          image: {{ .Values.cortxdata.image }}
          imagePullPolicy: IfNotPresent
          command: ["/bin/sleep", "3650d"]
          volumeDevices:
            {{- range .Files.Lines .Values.cortxdata.mountblkinfo }}
            - name: {{ printf "cortx-data-%s-pv-%s" ( base .) $nodename }}
              devicePath: {{ . }}
            {{- end }}
          volumeMounts:
            - name: {{ .Values.cortxdata.cfgmap.volmountname }}
              mountPath: {{ .Values.cortxdata.cfgmap.mountpath }}
            - name: {{ .Values.cortxdata.machineid.volmountname }}
              mountPath: {{ .Values.cortxdata.machineid.mountpath }}
            - name: {{ .Values.cortxgluster.pv.name }}
              mountPath: {{ .Values.cortxgluster.pv.mountpath }}
            - name: local-path-pv
              mountPath: {{ .Values.cortxdata.localpathpvc.mountpath }}
            {{- range .Files.Lines .Values.cortxdata.secretinfo }}
            - name: {{ printf "%s" . }}
              mountPath: {{ printf "/etc/cortx/solution/secret/%s" . }}
              readOnly: true
            {{- end }}
          env:
            - name: UDS_CLOUD_CONTAINER_NAME
              value: {{ .Values.cortxdata.name }}
        {{- range $i := until (.Values.cortxdata.motr.numinst|int) }}
        - name: {{ printf "cortx-motr-%03d" (add 1 $i) }}
          image: {{ $.Values.cortxdata.image }}
          imagePullPolicy: IfNotPresent
          command: ["/bin/sleep", "3650d"]
          volumeMounts:
            - name: {{ $.Values.cortxdata.cfgmap.volmountname }}
              mountPath: {{ $.Values.cortxdata.cfgmap.mountpath }}
            - name: {{ $.Values.cortxdata.machineid.volmountname }}
              mountPath: {{ $.Values.cortxdata.machineid.mountpath }}
            - name: {{ $.Values.cortxgluster.pv.name }}
              mountPath: {{ $.Values.cortxgluster.pv.mountpath }}
            - name: local-path-pv
              mountPath: {{ $.Values.cortxdata.localpathpvc.mountpath }}
            {{- range $.Files.Lines $.Values.cortxdata.secretinfo }}
            - name: {{ printf "%s" . }}
              mountPath: {{ printf "/etc/cortx/solution/secret/%s" . }}
              readOnly: true
            {{- end }}
          env:
            - name: UDS_CLOUD_CONTAINER_NAME
              value: {{ $.Values.cortxdata.name }}
          ports:
          - containerPort: {{ printf "%d" (add $i $.Values.cortxdata.motr.startportnum) }}
        {{- end }}
        - name: cortx-consul-agent
          image: {{ .Values.cortxdata.image }}
          imagePullPolicy: IfNotPresent
          command: ["/bin/sleep", "3650d"]
          volumeDevices:
            {{- range .Files.Lines .Values.cortxdata.mountblkinfo }}
            - name: {{ printf "cortx-data-%s-pv-%s" ( base .) $nodename }}
              devicePath: {{ . }}
            {{- end }}
          volumeMounts:
            - name: {{ .Values.cortxdata.cfgmap.volmountname }}
              mountPath: {{ .Values.cortxdata.cfgmap.mountpath }}
            - name: {{ .Values.cortxdata.machineid.volmountname }}
              mountPath: {{ .Values.cortxdata.machineid.mountpath }}
            - name: {{ .Values.cortxgluster.pv.name }}
              mountPath: {{ .Values.cortxgluster.pv.mountpath }}
            - name: local-path-pv
              mountPath: {{ .Values.cortxdata.localpathpvc.mountpath }}
            {{- range .Files.Lines .Values.cortxdata.secretinfo }}
            - name: {{ printf "%s" . }}
              mountPath: {{ printf "/etc/cortx/solution/secret/%s" . }}
              readOnly: true
            {{- end }}
          env:
            - name: UDS_CLOUD_CONTAINER_NAME
              value: {{ .Values.cortxdata.name }}
          ports:
          - containerPort: 8500
        - name: cortx-s3-bg-consumer
          image: {{ .Values.cortxdata.image }}
          imagePullPolicy: IfNotPresent
          command: ["/bin/sleep", "3650d"]
          volumeDevices:
            {{- range .Files.Lines .Values.cortxdata.mountblkinfo }}
            - name: {{ printf "cortx-data-%s-pv-%s" ( base .) $nodename }}
              devicePath: {{ . }}
            {{- end }}
          volumeMounts:
            - name: {{ .Values.cortxdata.cfgmap.volmountname }}
              mountPath: {{ .Values.cortxdata.cfgmap.mountpath }}
            - name: {{ .Values.cortxdata.machineid.volmountname }}
              mountPath: {{ .Values.cortxdata.machineid.mountpath }}
            - name: {{ .Values.cortxgluster.pv.name }}
              mountPath: {{ .Values.cortxgluster.pv.mountpath }}
            - name: local-path-pv
              mountPath: {{ .Values.cortxdata.localpathpvc.mountpath }}
            {{- range .Files.Lines .Values.cortxdata.secretinfo }}
            - name: {{ printf "%s" . }}
              mountPath: {{ printf "/etc/cortx/solution/secret/%s" . }}
              readOnly: true
            {{- end }}
          env:
            - name: UDS_CLOUD_CONTAINER_NAME
              value: {{ .Values.cortxdata.name }}
          ports:
          - containerPort: 28049
        - name: cortx-message-svc
          image: {{ .Values.cortxdata.image }}
          imagePullPolicy: IfNotPresent
          command: ["/bin/sleep", "3650d"]
          volumeDevices:
            {{- range .Files.Lines .Values.cortxdata.mountblkinfo }}
            - name: {{ printf "cortx-data-%s-pv-%s" ( base .) $nodename }}
              devicePath: {{ . }}
            {{- end }}
          volumeMounts:
            - name: {{ .Values.cortxdata.cfgmap.volmountname }}
              mountPath: {{ .Values.cortxdata.cfgmap.mountpath }}
            - name: {{ .Values.cortxdata.machineid.volmountname }}
              mountPath: {{ .Values.cortxdata.machineid.mountpath }}
            - name: {{ .Values.cortxgluster.pv.name }}
              mountPath: {{ .Values.cortxgluster.pv.mountpath }}
            - name: local-path-pv
              mountPath: {{ .Values.cortxdata.localpathpvc.mountpath }}
            {{- range .Files.Lines .Values.cortxdata.secretinfo }}
            - name: {{ printf "%s" . }}
              mountPath: {{ printf "/etc/cortx/solution/secret/%s" . }}
              readOnly: true
            {{- end }}
          env:
            - name: UDS_CLOUD_CONTAINER_NAME
              value: {{ .Values.cortxdata.name }}