apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cortxdata.service.name }}
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.cortxdata.name }}
  ports:
    - name: cortx-data-tcp
      protocol: TCP
      port: 90
      targetPort: 90