# TODO: Remove
# apiVersion: v1
# kind: Service
# metadata:
#   name: {{ .Values.cortxdata.service.clusterip.name }}
#   namespace: {{ .Values.namespace }}
# spec:
#   type: ClusterIP
#   selector:
#     app: {{ .Values.cortxdata.name }}
#   ports:
#     - name: cortx-consul-agent-tcp
#       protocol: TCP
#       port: 8500
#       targetPort: 8500
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cortxdata.service.headless.name }}
  namespace: {{ .Values.namespace }}
spec:
  publishNotReadyAddresses: true
  clusterIP: None
  selector:
    app: {{ .Values.cortxdata.name }}