# Default values for cortx-platform.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

namespace:
  create: false
  name: default
  annotations: {}
  labels:
    ##REFERENCE: https://kubernetes.io/docs/concepts/security/pod-security-standards/
    ##REFERENCE: https://kubernetes.io/docs/concepts/security/pod-security-admission/
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/enforce-version: latest
    pod-security.kubernetes.io/warn: baseline
    pod-security.kubernetes.io/warn-version: latest

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  name: cortx-sa

podSecurityPolicy:
  create: false
  name: cortx-baseline

rbacRole:
  create: false
  name: cortx-sa-role

rbacRoleBinding:
  create: false
  name: cortx-sa-rolebinding

networkPolicy:
  create: false
  namePrefix: ""
  cortxControl:
    podAppLabel: cortx-control-pod
  cortxData:
    podNameLabel: cortx-data

cortxData:
  s3:
    numInst: 2
    ### cortx-s3-xxx (for HA Proxy)
    startHaProxyPortNum: 28051
    ### cortx-s3-xxx (for Motr RPC)
    startMotrRpcPortNum: 4001
  motr:
    numClientInst: 1
    numIosInst: 1
    startPortNum: 29000
    ### cortx-motr-ios-xxx (= [3001, 3001 + numClientInst) )
    startMotrIosPortNum: 3001
    ### cortx-motr-confd (= startMotrIosPort + numIosInst)
    startMotrConfdPortNum: 3002
    ### cortx-motr-app (= [5001, 5001 + numClientInst) )
    startMotrAppPortNum: 5001
    ### cortx-motr-hax
    startMotrHaxPortNum: 2001


    

