apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cortxgluster.service.name }}
  labels:
    app: {{ .Values.cortxgluster.name }}
  namespace: {{ .Values.namespace }}
spec:
  ports:
  - port: 1
  selector:
    app: {{ .Values.cortxgluster.name }}