
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.cortxgluster.pv.name }}
  namespace: {{ .Values.namespace }}
spec:
  storageClassName: {{ .Values.cortxgluster.storageclass }}
  capacity:
    storage: {{ .Values.cortxgluster.storagesize }}
  accessModes:
    - ReadWriteMany
  glusterfs:
    endpoints: {{ .Values.cortxgluster.service.name }}
    path: {{ .Values.cortxgluster.pv.path }}
    readOnly: false
  persistentVolumeReclaimPolicy: Retain