apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cortx-io-svc-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: iam.seagate.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cortx-io-svc
            port:
              number: 9080
  - host: s3.seagate.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cortx-io-svc
            port:
              number: 80