apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.cortxblkdata.storage.pvc.name }}
  namespace: {{ .Values.namespace }}
spec:
  accessModes:
  - ReadWriteMany
  volumeMode: {{ .Values.cortxblkdata.storage.volumemode }}
  storageClassName: {{ .Values.cortxblkdata.storageclass }}
  resources:
     requests:
       storage: {{ .Values.cortxblkdata.storage.size }}